main.index {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

div.galleri {
    grid-row: 2/8;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: repeat(6, auto);
}

.img1 {
    width: 131px; height: 128px;
    background: url('../img/css_sprites.png') -158px -306px;
}

.img2 {
    width: 128px; height: 127px;
    background: url('../img/css_sprites.png') -541px -309px;
}

.img3 {
    width: 128px; height: 130px;
    background: url('../img/css_sprites.png') -541px -10px;
}

.img4 {
    width: 128px; height: 133px;
    background: url('../img/css_sprites.png') -10px -306px;
}

.img5 {
    width: 131px; height: 128px;
    background: url('../img/css_sprites.png') -377px -158px;
}

.img6 {
    width: 128px; height: 125px;
    background: url('../img/css_sprites.png') -309px -306px;
}

.img7 {
    width: 148px; height: 128px;
    background: url('../img/css_sprites.png') -184px -158px;
}

.img8 {
    width: 128px; height: 129px;
    background: url('../img/css_sprites.png') -541px -160px;
}

.img9 {
    width: 144px; height: 128px;
    background: url('../img/css_sprites.png') -377px -10px;
}

.img10 {
    width: 155px; height: 128px;
    background: url('../img/css_sprites.png') -202px -10px;
}

.img11 {
    width: 172px; height: 128px;
    background: url('../img/css_sprites.png') -10px -10px;        
}

.img12 {
    width: 154px; height: 128px;
    background: url('../img/css_sprites.png') -10px -158px;
}

main.index > button {
    grid-row: 8/9;
    grid-column: 2/3;
    height: 50px;
}

main.index > img {
    grid-row: 1/2;
    grid-column: span 2;
}

span {
    position: absolute;
    height: 128px;
    width: 128px;
}

@media only screen and (min-device-width: 1025px) {
    main.index {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(5, auto);
    }

    main.index > button {
        grid-row: 5/6;
        grid-column: 4/5;
    }

    main.index > img {
        grid-row: 1/2;
        grid-column: span 4;
    }

    div.galleri {
        grid-row: 2/5;
        grid-column: 1/5;
        grid-template-columns: inherit;
        grid-template-rows: repeat(3, 1fr);
    }
}

@media only screen and (min-device-width: 740px) {
    main.index {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(6, auto);
    }

    main.index > button {
        grid-row: 6/7;
        grid-column: 3/4;
    }

    main.index > img {
        grid-row: 1/2;
        grid-column: span 3;
    }

    div.galleri {
        grid-row: 2/6;
        grid-column: 1/4;
        grid-template-columns: inherit;
        grid-template-rows: repeat(4, 1fr);
    }
}